src/main/proto/keymanagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "KeymanagerGrpc";

package br.com.zup.edu.grpc;


service KeymanagerRegistraGrpcService {
    rpc registra(RegistraChavePixRequest) returns (RegistraChavePixResponse) {}
}

service KeymanagerRemoveGrpcService {
    rpc remove(RemoveChavePixRequest) returns (RemoveChavePixResponse) {}
}

enum TipoDeChave {
    UNKNOWN_TIPO_CHAVE = 0;
    CPF = 1;
    CELULAR = 2;
    EMAIL = 3;
    ALEATORIA = 4;
}

enum TipoDeConta {
    UNKNOWN_TIPO_CONTA = 0;
    CONTA_CORRENTE = 1;
    CONTA_POUPANCA = 2;
}

/**
 * Registra chave
 */
message RegistraChavePixRequest {
    string clienteId = 1;
    TipoDeChave tipoDeChave = 2;
    string chave = 3;
    TipoDeConta tipoDeConta = 4;
}

message RegistraChavePixResponse {
    string clienteId = 1;
    string pixId = 2;
}

/**
 * Remove chave
 */
message RemoveChavePixRequest {
    string pixId = 1;
    string clienteId = 2;
}

message RemoveChavePixResponse {
    string pixId = 1;
    string clienteId = 2;
}