src/main/proto/keymanagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "KeymanagerGrpc";

package br.com.zup.edu.grpc;

import "google/protobuf/timestamp.proto";

service KeymanagerRegistraGrpcService {
    rpc registra(RegistraChavePixRequest) returns (RegistraChavePixResponse) {}
}

service KeymanagerRemoveGrpcService {
    rpc remove(RemoveChavePixRequest) returns (RemoveChavePixResponse) {}
}

service KeymanagerConsultaGrpcService {
    rpc consulta(ConsultaChavePixRequest) returns (ConsultaChavePixResponse) {}
    rpc consultaExterna(ConsultaExternaChavePixRequest) returns (ConsultaChavePixResponse) {}
}

service KeymanagerListaPorClienteGrpcService {
    rpc lista(ListaChavesPixPorClientePixRequest) returns (ListaChavesPixPorClienteResponse) {}
}

enum TipoDeChave {
    UNKNOWN_TIPO_CHAVE = 0;
    CPF = 1;
    CELULAR = 2;
    EMAIL = 3;
    ALEATORIA = 4;
    CNPJ = 5;
}

enum TipoDeConta {
    UNKNOWN_TIPO_CONTA = 0;
    CONTA_CORRENTE = 1;
    CONTA_POUPANCA = 2;
}

/**
 * Registra chave
 */
message RegistraChavePixRequest {
    string clienteId = 1;
    TipoDeChave tipoDeChave = 2;
    string chave = 3;
    TipoDeConta tipoDeConta = 4;
}

message RegistraChavePixResponse {
    string clienteId = 1;
    string pixId = 2;
}

/**
 * Remove chave
 */
message RemoveChavePixRequest {
    string pixId = 1;
    string clienteId = 2;
}

message RemoveChavePixResponse {
    string pixId = 1;
    string clienteId = 2;
}

/**
 * Consulta chave
 */
message ConsultaChavePixRequest {
    string pixId = 1;
    string clienteId = 2;
}

message ConsultaExternaChavePixRequest {
    string chavePix = 1;
}

message ConsultaChavePixResponse {
    string pixId = 1;
    string clienteId = 2;
    TipoDeChave tipoDeChave = 3;
    string chave = 4;
    string nomeDoTitular = 5;
    string cpfDoTitular = 6;
    message ContaVinculada {
        string nomeInstituicao = 1;
        string agencia = 2;
        string conta = 3;
        TipoDeConta tipoDeConta = 4;
    }
    repeated ContaVinculada contaVinculada = 7;
    google.protobuf.Timestamp dataCriacao = 8;
}

/**
 * Lista chaves por cliente
 */
message ListaChavesPixPorClientePixRequest {
    string clienteId = 1;
}

message ListaChavesPixPorClienteResponse {
    message ChavePixCliente {
        string pixId = 1;
        TipoDeChave tipoDeChave = 3;
        string chavePix = 4;
        TipoDeConta tipoDeConta = 5;
        google.protobuf.Timestamp dataCriacao = 6;
    }

    string clienteId = 1;
    repeated ChavePixCliente chaves = 2;
}